<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Rectangle-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Rectangle" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Guess_It_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="igw-hj-63t">
                            <items>
                                <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Джентлемены удачи" textAlignment="center" numberOfLines="0" id="HXg-ey-RLR">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="center" title="🎩🍀" id="Var-F4-ExG">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="myButton" destination="Var-F4-ExG" id="5nG-3l-7M4"/>
                        <outlet property="myLabel" destination="HXg-ey-RLR" id="1Fs-pT-DLm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="43" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="300" height="300"/>
    </resources>
</document>
